*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.calc-grid {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}
.span-2 {
  grid-column: span 2;
}
.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.97);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0.75rem;
  word-wrap: break-word;
  word-break: break-all;
}
.calc-grid > button {
  cursor: pointer;
  font-size: 2rem;
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
  border: none;
}

.calc-grid > button:hover,
.calc-grid > button:hover {
  background-color: white;
}

.output .prev {
  color: rgba(255, 255, 255, 0.7);
  font-size: 2rem;
}
.output .curr {
  color: white;
  font-size: 2rem;
}
/* button {
  height: 50px;
} */
